<!DOCTYPE html>
<html leng="en">

     <head>
           <title>Surge| Welcome</title>

           <meta charset="UTF-8">

           <link rel="stylesheet" type="text/css" href="/css/style.css"> <!-- stylesheet -->
           <link rel="icon" href="/image/logo.png" type="image/gif" sizes="16x16"> <!-- Favicon -->
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <meta name="description" content="Deep learning program">
           <meta name="keywords" content="Machine learning, Deep learning">
           <meta name="author" content="Surge">
     </head>

<!-- Body starts here -->
     <body>

     	<header>
     	       <div class="main">
          
         	     <div class="logo">
     			      <img src="/image/logo.png"> 
     		    </div>  <!-- logo -->
                    
                    <!-- Navigation bar -->
                    <nav>

     	                <ul>
        	                <li class="active"> <a href="#"> Home</a> </li>  
        	                <!-- a is Hyperlink to connectone page to another -->

        	                <li><a href="#"> About</a> </li>
        	                <li><a href="#"> Contact</a> </li>
        	               <li><a href="#"> Blog</a> </li> 
                        </ul>

                    </nav>

             <div class="title-text">
             	<h1> Welcome To Surge</h1>
             	<p>
                    " With good education anything is possible and we love to innovate things, We believe world need innovators more than anything else and at Surge, our mission is to empower every students by providing them right knowledge, training them with latest cutting edge technology and help them to innovate or work with the existing tech innovators / organisation "
Surge is the new way of learning, we are revolutionizing the traditional and old-school method of classrooms into more practical and Industrial based knowledge transfer.</p>

             </div>
            </div>
              
     	</header>


<!-- Section starts -->

<section id="box">

    <h5>THIS IS OUR FUTURE</h5>
    <img src="/image/pro.jpg" alt="robot" align="right" margin-left="15px";> 
            <h2>Inspiring the Next </br> Generation of</br> Innovators </h2>

    <p>
            Artificial Intelligence is future, today most of the organisation is using AI to improve their products and services. Now AI doesn’t just recognize images but also can make the meaning out of it. It can compose music, paint beautiful art, and drive cars.

        </p>
    

</section>

<section id="reg" >

<h5>Register Here</h5>
<p style="margin-left: 10%;"> Please tell us about yourself so we can serve better. recognize images but also can make the meaning out of it. It can compose music, paint beautiful art, and drive cars.</p>


    <div class="frt">
  <form>
    <label for="name"> Name</label>
    <input type="text" id="name" name="firstname" placeholder="Your name..">

    <label for="Std">Class year</label>
    <input type="text" id="std" name="class year" placeholder="Your Class year..">

    <label for="college">college</label>
    <select id="college" name="college">
      <option value="vesit">VESIT</option>
      <option value="kc">KC</option>
      <option value="dbit">DBIT</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</section>


    
<!-- section end here------------------>

<!-- footer -->

<footer class="footer">
    <p>Surge | AI lab, Copyright &copy, 2018</p>
</footer>
       
          
     </body>
</html>

